:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow:hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --light-cyan: hsl(179.48,47.15%,51.76%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    min-height: 100vh;
    display: grid;
    align-content: center;
    justify-items: center;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'one'
        'two'
        'three';
    

    width: min(55%, 75rem);
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.grid-container section:nth-child(2) {
    border-bottom-left-radius: 10px;
}

.grid-container section:last-child {
    border-bottom-right-radius: 10px;
}

.grid-items {
    padding: 40px;
}

.grid-items:nth-child(1) {
    grid-area: one;
}

.grid-items:nth-child(2) {
    grid-area: two;
}

.grid-items:nth-child(3) {
    grid-area: three;
}

.item-1 > h2 {
    color: var(--cyan);
    font-weight: 600;
    margin-bottom: 30px;
}

.item-1 > h4 {
    color: var(--bright-yellow);
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.item-1 > p {
    font-weight: 100;
    margin-bottom: 10px;
    color: var(--grayish-blue);
}

.item-2 {
    background-color: var(--cyan);
    color: white;
    border: var(--cyan) 2px solid;
}

.item-2 .price {
    display: flex;
    align-items: center;
}

.item-2 .value {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 15px;
}

.item-2 .time {
    opacity: 0.7;
}

.item-2 > p {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0;
}

.item-2 .btn-sign-up {
    background-color: var(--bright-yellow);
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    border: var(--cyan) 2px solid;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    cursor: pointer;
}

.item-3 {
    background-color: var(--light-cyan);
    color: white;
    border: var(--cyan) 2px solid;
}

.h3-item {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.list-items {
    list-style: none;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
    opacity: 0.8;
}

@media only screen and (width >= 768px){
    .grid-container {
        grid-template-areas: 
            'one one'
            'two three'
    }
}

@media only screen and (width = 768px){
    .grid-container {
        width: 80%;
        margin: 20px 0;
    }

    .grid-items {
        padding: 20px;
    }
}

@media only screen and (width < 768px) {
    .grid-container {
        margin: 40px 0;
        width: 80%;
    }

    .grid-container section:nth-child(2) {
        border-bottom-left-radius: 0;
    }

    .grid-container section:nth-child(3) {
        border-bottom-left-radius: 10px;
    }

    .grid-items {
        padding: 30px;
    }
}